(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "receiver")
  (DATE        "Sat Jun 20 16:03:11 +0330 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::130))
          (IOPATH CK Q (::256) (::188))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::230) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::138))
          (IOPATH CK Q (::275) (::198))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::225) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::149))
          (IOPATH CK Q (::298) (::211))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::230) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g1484__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::106) (::47))
          (IOPATH B0 Y (::60) (::55))
          (IOPATH A1 Y (::129) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::137))
          (IOPATH CK Q (::271) (::197))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::225) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::108))
          (IOPATH CK Q (::213) (::166))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::450) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::179) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::137))
          (IOPATH CK Q (::271) (::197))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::225) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rx_data_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::114))
          (IOPATH CK Q (::227) (::173))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::452) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::180) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::474) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::193) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::521) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::386) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::137))
          (IOPATH CK Q (::271) (::197))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::225) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::128))
          (IOPATH CK Q (::251) (::186))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::220) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g1481__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::101) (::47))
          (IOPATH B0 Y (::91) (::55))
          (IOPATH A1 Y (::129) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31XL")
     (INSTANCE g1473__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::123) (::48))
          (IOPATH B0 Y (::54) (::52))
          (IOPATH A1 Y (::171) (::62))
          (IOPATH A2 Y (::167) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31XL")
     (INSTANCE g1479__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::123) (::48))
          (IOPATH B0 Y (::54) (::52))
          (IOPATH A1 Y (::171) (::62))
          (IOPATH A2 Y (::167) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31XL")
     (INSTANCE g1477__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::123) (::48))
          (IOPATH B0 Y (::54) (::52))
          (IOPATH A1 Y (::171) (::62))
          (IOPATH A2 Y (::167) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1482__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::107) (::126))
          (IOPATH B0 Y (::59) (::31))
          (IOPATH A0N Y (::107) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31XL")
     (INSTANCE g1483__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::150) (::46))
          (IOPATH B0 Y (::54) (::52))
          (IOPATH A1 Y (::155) (::60))
          (IOPATH A2 Y (::167) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BX1")
     (INSTANCE g1490__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::72) (::51))
          (IOPATH C Y (::88) (::53))
          (IOPATH AN Y (::110) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1478__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::60) (::34))
          (IOPATH B Y (::70) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g1485)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::151) (::-62))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1486__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::60) (::34))
          (IOPATH B Y (::69) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1487__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::60) (::34))
          (IOPATH B Y (::69) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1489__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::1042) (::412))
          (IOPATH B Y (::1032) (::416))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1492__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::60) (::34))
          (IOPATH B Y (::69) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3XL")
     (INSTANCE g1493__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::110) (::202))
          (IOPATH B Y (::107) (::202))
          (IOPATH C Y (::120) (::216))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE data_valid_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::108))
          (IOPATH CK Q (::213) (::166))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::450) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::179) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::476) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::194) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::465) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::473) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE rx_bit_org_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::118))
          (IOPATH CK Q (::230) (::175))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::219) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1491__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::117) (::125))
          (IOPATH B0 Y (::92) (::29))
          (IOPATH A0N Y (::117) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1494)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::77) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g1495__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::105) (::44))
          (IOPATH B0 Y (::77) (::66))
          (IOPATH A1 Y (::111) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1496__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::116) (::125))
          (IOPATH B0 Y (::92) (::29))
          (IOPATH A0N Y (::117) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1499__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::116) (::125))
          (IOPATH B0 Y (::92) (::29))
          (IOPATH A0N Y (::117) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1500__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::116) (::127))
          (IOPATH B0 Y (::92) (::29))
          (IOPATH A0N Y (::117) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1497__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::162) (::111))
          (IOPATH B Y (::192) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1498__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::108) (::116))
          (IOPATH B0 Y (::60) (::30))
          (IOPATH A0N Y (::106) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE tx_data_valid_org_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::196))
          (IOPATH CK Q (::412) (::263))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::216) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g1503__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::90) (::50))
          (IOPATH AN Y (::114) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g1502__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::115) (::55))
          (IOPATH B0 Y (::68) (::63))
          (IOPATH A1 Y (::128) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g1504__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::88) (::49))
          (IOPATH AN Y (::112) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X2")
     (INSTANCE g1505__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::88) (::94))
          (IOPATH B Y (::86) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE tx_valid_2nd_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::112))
          (IOPATH CK Q (::217) (::168))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::222) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE rx_bit_2nd_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::119))
          (IOPATH CK Q (::232) (::175))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::223) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g1508__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::88) (::49))
          (IOPATH AN Y (::112) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE tx_valid_1st_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::118))
          (IOPATH CK Q (::230) (::175))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::210) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1511__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::52))
          (IOPATH B Y (::85) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE rx_bit_1st_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::123))
          (IOPATH CK Q (::240) (::180))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::210) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1512)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::106) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1513)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::70) (::39))
        )
     )
  )
)
