(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "synchronizer")
  (DATE        "Sat Jun 20 11:26:36 +0330 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE sync_ff2_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::144))
          (IOPATH CK Q (::235) (::221))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::165) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::80) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_ff1_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::112))
          (IOPATH CK Q (::216) (::167))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::210) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
)
