(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "transmitter")
  (DATE        "Sat Jun 20 16:03:06 +0330 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "SDFFHQX1")
     (INSTANCE tx_bit_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::188) (::158))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::447) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::135) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::437) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::149) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::436) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::450) (::0.0))
        (WIDTH (posedge CK) (::104.342))
        (WIDTH (negedge CK) (::201.382))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::154))
          (IOPATH CK Q (::253) (::233))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g347__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g349__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g351__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g353__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g355__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g357__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g359__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g361__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g363__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g365__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g367__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g369__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g371__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g373__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g375__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g377__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g379__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g381__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g383__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g385__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g387__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g389__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g391__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g393__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g395__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g397__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g399__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::185) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::81) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g401__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::155) (::36))
          (IOPATH AN Y (::114) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g404__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::164) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::79) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::124))
          (IOPATH CK Q (::243) (::182))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::227) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "OR2X2")
     (INSTANCE g409__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::226))
          (IOPATH B Y (::98) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::135))
          (IOPATH CK Q (::267) (::194))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::225) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "OAI32XL")
     (INSTANCE g408__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::164) (::69))
          (IOPATH B0 Y (::112) (::66))
          (IOPATH A1 Y (::203) (::85))
          (IOPATH B1 Y (::95) (::71))
          (IOPATH A2 Y (::200) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31XL")
     (INSTANCE g411__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::142) (::46))
          (IOPATH B0 Y (::82) (::64))
          (IOPATH A1 Y (::155) (::60))
          (IOPATH A2 Y (::166) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::164))
          (IOPATH CK Q (::274) (::246))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::165) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::80) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::123))
          (IOPATH CK Q (::241) (::180))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::227) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::140))
          (IOPATH CK Q (::279) (::201))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::226) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g412__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::145) (::62))
          (IOPATH B0 Y (::88) (::63))
          (IOPATH A1 Y (::184) (::77))
          (IOPATH B1 Y (::94) (::78))
          (IOPATH A2 Y (::180) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE bit_cnt_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::134))
          (IOPATH CK Q (::265) (::193))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::117) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::225) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::0.0))
        (WIDTH (negedge RN) (::259.606))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::167.418))
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g415__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::106) (::49))
          (IOPATH B0 Y (::71) (::65))
          (IOPATH A1 Y (::196) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g417__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::102) (::54))
          (IOPATH B0 Y (::183) (::10))
          (IOPATH A1 Y (::121) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g419__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::78) (::33))
          (IOPATH AN Y (::92) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE bit_cnt_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::148))
          (IOPATH CK Q (::301) (::213))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::114) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::451) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::178) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::532) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::196) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::456) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::477) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::109.194))
        (WIDTH (negedge CK) (::215.938))
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g416__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::160) (::63))
          (IOPATH B0 Y (::105) (::62))
          (IOPATH A1 Y (::175) (::73))
          (IOPATH B1 Y (::85) (::61))
          (IOPATH A2 Y (::185) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31XL")
     (INSTANCE g420__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::142) (::46))
          (IOPATH B0 Y (::82) (::64))
          (IOPATH A1 Y (::151) (::56))
          (IOPATH A2 Y (::166) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_out_reg_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::156))
          (IOPATH CK Q (::258) (::236))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::238) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::88) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQXL")
     (INSTANCE tx_data_valid_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::144))
          (IOPATH CK Q (::235) (::221))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::102) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::177) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::82) (::0.0))
        (WIDTH (negedge RN) (::254.754))
        (WIDTH (posedge CK) (::123.75))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "AND2X2")
     (INSTANCE g424__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::92) (::101))
          (IOPATH B Y (::95) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g426__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::115) (::71))
          (IOPATH AN Y (::141) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE load_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::545))
          (IOPATH CK Q (::946) (::620))
          (IOPATH RN QN (::270) ())
          (IOPATH CK QN (::344) (::410))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::63) (::0.0))
        (SETUPHOLD (negedge D) (posedge CK) (::174) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::76) (::0.0))
        (WIDTH (negedge RN) (::191.678))
        (WIDTH (posedge CK) (::128.602))
        (WIDTH (negedge CK) (::177.122))
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g423__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::115) (::54))
          (IOPATH B0 Y (::70) (::65))
          (IOPATH A1 Y (::196) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g425__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::111) (::58))
          (IOPATH B0 Y (::193) (::20))
          (IOPATH A1 Y (::130) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g431)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::65) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g427__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::97) (::55))
          (IOPATH AN Y (::121) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g436__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::83) (::34))
          (IOPATH B Y (::142) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g434__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::164) (::117))
          (IOPATH B Y (::176) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g433__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::103) (::71))
          (IOPATH B Y (::108) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g432__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::85) (::42))
          (IOPATH B Y (::101) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g437__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::72) (::38))
          (IOPATH B Y (::50) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g441)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::58) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g439)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::61) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g440)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::73) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g443)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::147) (::96))
        )
     )
  )
)
